{
    "name": "Azbuka",
    "version": "3.0.62",
    "manifest_version": 3,
    "description": "Convert Cyrillic to Latin, or Latin to Cyrillic. Now with medžuslovjansky support.",
    "options_page": "options.html",
    "permissions": [
        "contextMenus",
        "scripting",
        "storage",
        "activeTab"
    ],
    "icons": {
        "16": "image/16.png",
        "19": "image/19.png",
        "32": "image/32.png",
        "48": "image/48.png",
        "128": "image/128.png"
    },
    "action": {
        "default_icon": "image/19.png",
        "default_popup": "popup.html",
        "default_title": "Azbuka"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*",
                "file://*/*"
            ],
            "js": [
                "js/content.js",
                "js/selection.js"
            ]
        }
    ],
    "background": {
        "service_worker": "js/service_worker.js",
        "type": "module"
    }
}
